# Generated by Django 4.0.3 on 2022-10-20 05:03

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('hats_rest', '0003_locationvo_import_href'),
    ]

    operations = [
        migrations.RenameField(
            model_name='hat',
            old_name='style',
            new_name='style_name',
        ),
        migrations.RemoveField(
            model_name='hat',
            name='picture',
        ),
        migrations.RemoveField(
            model_name='locationvo',
            name='closet',
        ),
        migrations.RemoveField(
            model_name='locationvo',
            name='section_number',
        ),
        migrations.RemoveField(
            model_name='locationvo',
            name='shelf_number',
        ),
        migrations.AddField(
            model_name='hat',
            name='image',
            field=models.URLField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='locationvo',
            name='closet_name',
            field=models.CharField(max_length=200, null=True),
        ),
    ]
