# Generated by Django 4.0.3 on 2022-10-20 05:39

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('hats_rest', '0004_rename_style_hat_style_name_remove_hat_picture_and_more'),
    ]

    operations = [
        migrations.RenameField(
            model_name='hat',
            old_name='style_name',
            new_name='style',
        ),
        migrations.RemoveField(
            model_name='hat',
            name='image',
        ),
        migrations.RemoveField(
            model_name='locationvo',
            name='import_href',
        ),
        migrations.AddField(
            model_name='hat',
            name='picture_url',
            field=models.CharField(max_length=250, null=True),
        ),
        migrations.AddField(
            model_name='locationvo',
            name='href',
            field=models.CharField(max_length=50, null=True),
        ),
        migrations.AlterField(
            model_name='hat',
            name='location',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='hats_rest.locationvo'),
        ),
        migrations.AlterField(
            model_name='locationvo',
            name='closet_name',
            field=models.CharField(max_length=100),
        ),
    ]
