# Generated by Django 4.0.3 on 2022-10-21 00:17

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('hats_rest', '0006_alter_locationvo_options_rename_style_hat_style_name_and_more'),
    ]

    operations = [
        migrations.RenameField(
            model_name='hat',
            old_name='image',
            new_name='picture_url',
        ),
    ]
